-- Creates the required tables for the algorithm
USE nist_ai;

DECLARE @this_is_dangerous_i_am_sure_that_i_what_to_do_this BIT = {danger};

IF @this_is_dangerous_i_am_sure_that_i_what_to_do_this = 1
BEGIN
    PRINT 'Doing dangerous things!';

    IF OBJECT_ID('dbo.video', 'U') IS NOT NULL
    BEGIN
      DROP TABLE dbo.gps;
      DROP TABLE dbo.word_segment;
      DROP TABLE dbo.text_segment;
      DROP TABLE dbo.transcription;
      DROP TABLE dbo.audio;
      DROP TABLE dbo.video;
    END

    CREATE TABLE dbo.video (
      id BIGINT IDENTITY(1,1) NOT NULL,
      filename VARCHAR(1024) NOT NULL,
      gps_filename VARCHAR(1024) NOT NULL,
      checksum VARCHAR(64) NOT NULL,
      metadata VARCHAR(MAX) NOT NULL, -- JSON
      CONSTRAINT PK_video PRIMARY KEY(id)
    );

    CREATE TABLE dbo.audio (
      id BIGINT IDENTITY(1,1) NOT NULL,
      video_id BIGINT NOT NULL,
      filename VARCHAR(1024) NOT NULL,
      checksum VARCHAR(64) NOT NULL,
      CONSTRAINT PK_audio PRIMARY KEY(id),
      CONSTRAINT FK_audio_video_id FOREIGN KEY (video_id) REFERENCES video(id) ON DELETE CASCADE
    );

    CREATE TABLE dbo.transcription (
      id BIGINT IDENTITY(1,1) NOT NULL,
      audio_id BIGINT NOT NULL,
      config VARCHAR(MAX) NOT NULL, -- JSON
      CONSTRAINT PK_transcription PRIMARY KEY(id),
      CONSTRAINT FK_transcription_audio_id FOREIGN KEY (audio_id) REFERENCES audio(id) ON DELETE CASCADE
    );
    
    CREATE TABLE dbo.text_segment (
      id BIGINT IDENTITY(1,1) NOT NULL,
      transcription_id BIGINT NOT NULL,
      segment VARCHAR(MAX) NOT NULL,
      start_time REAL NOT NULL,
      end_time REAL NOT NULL,
      no_speech_prob REAL NOT NULL,
      thumbnail VARBINARY(MAX) NOT NULL,
      CONSTRAINT PK_text_segment PRIMARY KEY(id),
      CONSTRAINT FK_text_segment_transcription_id FOREIGN KEY (transcription_id) REFERENCES transcription(id) ON DELETE CASCADE
    );

    CREATE TABLE dbo.word_segment (
      id BIGINT IDENTITY(1,1) NOT NULL,
      text_segment_id BIGINT NOT NULL,
      word VARCHAR(1024) NOT NULL,
      start_time REAL NOT NULL,
      end_time REAL NOT NULL,
      probability REAL NOT NULL,
      CONSTRAINT PK_word_segment PRIMARY KEY(id),
      CONSTRAINT FK_word_segment_text_segment_id FOREIGN KEY (text_segment_id) REFERENCES text_segment(id) ON DELETE CASCADE
    );

    CREATE TABLE dbo.gps (
      id BIGINT IDENTITY(1,1) NOT NULL,
      video_id BIGINT NOT NULL,
      relative_time REAL NOT NULL,
      utc_time REAL NOT NULL,
      latitude REAL NOT NULL,
      longitude REAL NOT NULL,
      altitude_m FLOAT NOT NULL,
      speed_kmh FLOAT NOT NULL,
      CONSTRAINT PK_gps PRIMARY KEY(id),
      CONSTRAINT FK_gps_video_id FOREIGN KEY (video_id) REFERENCES video(id) ON DELETE CASCADE
    )
END
ELSE
BEGIN
    PRINT 'No danger here!'
END